{
  "private": true,
  "name": "mastodon-flock",
  "version": "1.0.1",
  "description": "Migration assistant from Twitter to Mastodon",
  "homepage": "https://mastodon-flock.vercel.app/",
  "repository": "github:WesSouza/mastodon-flock",
  "author": "Wes Souza <hey@wes.dev>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "check": "astro check && tsc --noEmit && pnpm run lint",
    "crawl-instances": "ts-node-esm ./scripts/crawl-instances.ts",
    "dev": "astro dev",
    "lint": "eslint src && prettier --check src",
    "preview": "astro preview",
    "refresh-instances-cache": "ts-node-esm ./scripts/refresh-instances-cache.ts",
    "start": "astro dev"
  },
  "engines": {
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@8.6.9",
  "dependencies": {
    "@astrojs/react": "^3.3.0",
    "@astrojs/vercel": "^7.5.3",
    "@nanostores/react": "^0.7.2",
    "astro": "^4.16.1",
    "cookie": "^0.6.0",
    "date-fns": "^3.6.0",
    "focus-trap-react": "^10.2.3",
    "mongoose": "^8.3.1",
    "nanostores": "^0.10.3",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "react-window": "^1.8.10",
    "react95": "^4.0.0",
    "styled-components": "^6.1.8",
    "twitter-api-v2": "^1.16.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.5.10",
    "@types/cookie": "^0.6.0",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.78",
    "@types/react-dom": "^18.2.25",
    "@types/react-window": "^1.8.8",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "import-sort-style-wes": "^3.0.2",
    "prettier": "^3.2.5",
    "prettier-plugin-import-sort": "^0.0.7",
    "prop-types": "^15.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "parser": "typescript",
      "style": "wes"
    }
  }
}
